* { margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Inconsolata', monospace;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 1.75em;
  background-color: #001000;
}

/**#logo {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
} **/

li { display: inline-block;}

.navbar {
  background-color: #001000 !important;
}

ul li a { color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}



p, h2 {text-align: center;
  color: white
}

h2 {margin: 10px;
}

p {text-align: justify;
  margin: 0px 50px;
  padding: 10px 0px;
}

label {color: white}

textarea, input { color: black;
  padding: 5.25px 10.25px;
}

/**.form { width: auto;
  margin: auto;
  max-width: 1000px;
  padding: 35px;
}

.menu-nav {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%
} **/

.menu-nav li {padding: 9px 12px;}

.redes-footer {
  display: flex;
  justify-content: center;
  align-content: center;
  width: auto;
}

.redes-footer a {padding: 10px 10px}

.container {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-gap: 5px;
  align-items: center;
}

.item {
  border-radius: 5px;
  padding: 5px;
  background-color: white;
}

.item img {
  max-width: 100%
}

.two {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 3;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 1;
  grid-row: 3;
}
.six {
  grid-column: 2;
  grid-row: 3 / 4;
}
